G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D0A3D993-BCFD-4162-BC10-8A45587FADB4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.02362X0.05906*%
%ADD22R,0.01181X0.05906*%
D21*
X37051Y133280D02*
D03*
X33902D02*
D03*
X59098D02*
D03*
X55949D02*
D03*
D22*
X39610D02*
D03*
X41579D02*
D03*
X43547D02*
D03*
X53390D02*
D03*
X51421D02*
D03*
X49453D02*
D03*
X47484D02*
D03*
X45516D02*
D03*
M02*
