G04:AMPARAMS|DCode=18|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00984,0.02657,0,0,90.0*
21,1,0.00886,0.02756,0,0,90.0*
1,1,0.00098,0.01329,0.00443*
1,1,0.00098,0.01329,-0.00443*
1,1,0.00098,-0.01329,-0.00443*
1,1,0.00098,-0.01329,0.00443*
%
G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00984,0.02657,0,0,180.0*
21,1,0.00886,0.02756,0,0,180.0*
1,1,0.00098,-0.00443,0.01329*
1,1,0.00098,0.00443,0.01329*
1,1,0.00098,0.00443,-0.01329*
1,1,0.00098,-0.00443,-0.01329*
%
G04:AMPARAMS|DCode=20|XSize=135.83mil|YSize=135.83mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.13583,0.12224,0,0,180.0*
21,1,0.12224,0.13583,0,0,180.0*
1,1,0.01358,-0.06112,0.06112*
1,1,0.01358,0.06112,0.06112*
1,1,0.01358,0.06112,-0.06112*
1,1,0.01358,-0.06112,-0.06112*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.02835,0,0,180.0*
21,1,0.03228,0.03150,0,0,180.0*
1,1,0.00315,-0.01614,0.01417*
1,1,0.00315,0.01614,0.01417*
1,1,0.00315,0.01614,-0.01417*
1,1,0.00315,-0.01614,-0.01417*
%
G04:AMPARAMS|DCode=31|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01378,0.02657,0,0,90.0*
21,1,0.00886,0.03150,0,0,90.0*
1,1,0.00492,0.01329,0.00443*
1,1,0.00492,0.01329,-0.00443*
1,1,0.00492,-0.01329,-0.00443*
1,1,0.00492,-0.01329,0.00443*
%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.02657,0,0,180.0*
21,1,0.00886,0.03150,0,0,180.0*
1,1,0.00492,-0.00443,0.01329*
1,1,0.00492,0.00443,0.01329*
1,1,0.00492,0.00443,-0.01329*
1,1,0.00492,-0.00443,-0.01329*
%
G04:AMPARAMS|DCode=33|XSize=141.34mil|YSize=141.34mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.14134,0.12224,0,0,180.0*
21,1,0.12224,0.14134,0,0,180.0*
1,1,0.01909,-0.06112,0.06112*
1,1,0.01909,0.06112,0.06112*
1,1,0.01909,0.06112,-0.06112*
1,1,0.01909,-0.06112,-0.06112*
%
