(part "LM2937ES-3_3_NOPB"
    (packageRef "TO254P1435X464-4N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM2937ES-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2937ES-33-NOPB/?qs=X1J7HmVL2ZHutqWEheHOAw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2937ES-3.3/NOPB")
    (property "Description" "500mA,3.3V,LDO Voltage Reg.,LM2937ES-3.3")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036522.pdf")
    (property "symbolName1" "LM2937ES-3_3_NOPB")
)
