(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_105
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 105000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r895_685
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 685000)
            (height 895000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r280_105
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_105))
          (noconnect (pad r280_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_105))
          (noconnect (pad r280_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_105))
          (noconnect (pad r280_105))
        )
      )
      (padstack r895_685
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r895_685))
          (noconnect (pad r895_685))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r895_685))
          (noconnect (pad r895_685))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r895_685))
          (noconnect (pad r895_685))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P1435X464-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 -475000)
                    (pt 785000 475000)
                    (pt -785000 475000)
                    (pt -785000 -475000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425500 -432000
                        (width 10000)
                      )
                      (pt 590500 -432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 -432000
                        (width 10000)
                      )
                      (pt 590500 432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 432000
                        (width 10000)
                      )
                      (pt -425500 432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425500 432000
                        (width 10000)
                      )
                      (pt -425500 -432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 -432000
                        (width 10000)
                      )
                      (pt 632400 -432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 632400 -432000
                        (width 10000)
                      )
                      (pt 717500 -337700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 717500 -337700
                        (width 10000)
                      )
                      (pt 717500 337700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 717500 337700
                        (width 10000)
                      )
                      (pt 632400 432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 632400 432000
                        (width 10000)
                      )
                      (pt 590500 432000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35000 -430000
                        (width 20000)
                      )
                      (pt -445000 -430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -430000
                        (width 20000)
                      )
                      (pt -445000 430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 430000
                        (width 20000)
                      )
                      (pt 35000 430000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -735000 372500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -735000 372500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -620000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 2
            (pt -620000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 0)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 3
            (pt -620000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 4
            (pt 415000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415000 0)
                  (angle 0)
                  (padstackGroup default (padstack r895_685))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM2937ES-3.3_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

