SamacSys ECAD Model
155658/1150733/2.50/4/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 2.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r895_685"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.85) (shapeHeight 8.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P1435X464-4N" (originalName "TO254P1435X464-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_105) (pt -6.2, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r280_105) (pt -6.2, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_105) (pt -6.2, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r895_685) (pt 4.15, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.38 -4.445) (pt 6.03 -4.445) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.03 -4.445) (pt 6.03 4.445) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.03 4.445) (pt -4.38 4.445) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.38 4.445) (pt -4.38 -4.445) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.85 -4.75) (pt 7.85 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.85 -4.75) (pt 7.85 4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.85 4.75) (pt -7.85 4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.85 4.75) (pt -7.85 -4.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.255 -4.32) (pt 5.905 -4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.905 -4.32) (pt 5.905 4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.905 4.32) (pt -4.255 4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.255 4.32) (pt -4.255 -4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.905 -4.32) (pt 6.324 -4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.324 -4.32) (pt 7.175 -3.377) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.175 -3.377) (pt 7.175 3.377) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.175 3.377) (pt 6.324 4.32) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.324 4.32) (pt 5.905 4.32) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.35 -4.3) (pt -4.45 -4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 -4.3) (pt -4.45 4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 4.3) (pt 0.35 4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.35, 3.6) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.35, 3.6) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "LM2937ES-3_3_NOPB" (originalName "LM2937ES-3_3_NOPB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM2937ES-3.3_NOPB" (originalName "LM2937ES-3.3_NOPB") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TAB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2937ES-3_3_NOPB"))
		(attachedPattern (patternNum 1) (patternName "TO254P1435X464-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "926-LM2937ES-3.3NOPB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2937ES-33-NOPB/?qs=X1J7HmVL2ZHutqWEheHOAw%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM2937ES-3.3/NOPB")
		(attr "Description" "500mA,3.3V,LDO Voltage Reg.,LM2937ES-3.3")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036522.pdf")
		(attr "Height" "4.64 mm")
	)

)
