----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: E1811HUBPCB_3.PcbDoc   8/9/2021  9:21:54 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : E1811HUBPCB_3-RoundHoles.TXT
ASCII SlotHoles File : E1811HUBPCB_3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             15        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      120mil (3.048mm)                                          Round             3         PTH        0.00inch (0.00mm)
T8      125mil (3.175mm)                                          Slot              1         PTH        0.00inch (0.00mm)
T9      189mil (4.8mm)                                            Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
