COMPONENT	NAME=LM2937ES-3.3_NOPB	VALUE=LM2937ES-3.3_NOPB	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=926-LM2937ES-3.3NOPB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2937ES-33-NOPB/?qs=X1J7HmVL2ZHutqWEheHOAw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM2937ES-3.3/NOPB
3D_MODEL=0,0,-90,1.690000057220459,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036522.pdf
COMPONENT_HEIGHT=4640000
SamacSys_ECAD_Model=155658/1150733/2.50/4/3/Integrated Circuit
PACKAGE	NAME=TO254P1435X464-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-7850000	Y1=-4750000	X2=7850000	Y2=-4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=-4750000	X2=7850000	Y2=4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=4750000	X2=-7850000	Y2=4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7850000	Y1=4750000	X2=-7850000	Y2=-4750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=350000	Y1=-4300000	X2=-4450000	Y2=-4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=-4300000	X2=-4450000	Y2=4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4450000	Y1=4300000	X2=350000	Y2=4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7350000	YM=3600000	X1=-7475000	Y1=3600000	X2=-7475000	Y2=3600000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-6200000	YM=2540000	WIDTH=1050000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-6200000	YM=0	WIDTH=1050000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-6200000	YM=-2540000	WIDTH=1050000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4150000	YM=0	WIDTH=6850000	HEIGHT=8950000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TAB	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM2937ES-3.3_NOPB	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM2937ES-3.3_NOPB	ENGLISH=LM2937ES-3.3_NOPB	FRENCH=LM2937ES-3.3_NOPB
