*************************************************************
FileName = E1811EDGEPCBA2.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : E1811EDGEPCBA2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : E1811EDGEPCBA2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : E1811EDGEPCBA2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : E1811EDGEPCBA2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : E1811EDGEPCBA2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : E1811EDGEPCBA2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : E1811EDGEPCBA2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : E1811EDGEPCBA2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : E1811EDGEPCBA2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : E1811EDGEPCBA2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

