----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: E1811SENSE_2.PcbDoc   5/3/2023  2:35:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 (Sig) to L4 (Sig)
ASCII RoundHoles File : E1811SENSE_2-RoundHoles.TXT
ASCII SlotHoles File : E1811SENSE_2-SlotHoles.TXT
ASCII RectHoles File : E1811SENSE_2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.41inch (10.52mm)
T2      12mil (0.3mm)                                             Round             26        PTH        4.10inch (104.17mm)
T3      22mil (0.55mm)                                            Slot              4         PTH        1.52inch (38.65mm)
T4      28mil (0.711mm)                                           Round             17        PTH        3.81inch (96.70mm)
T5      30mil (0.75mm)                                            Rectangle         2         PTH        0.96inch (24.31mm)
T6      24mil (0.6mm)                                             Round             2         NPTH       0.23inch (5.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              60

Total Processing Time (hh:mm:ss) : 00:00:00
