G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.02835,0,0,270.0*
21,1,0.03228,0.03150,0,0,270.0*
1,1,0.00315,-0.01417,-0.01614*
1,1,0.00315,-0.01417,0.01614*
1,1,0.00315,0.01417,0.01614*
1,1,0.00315,0.01417,-0.01614*
%
G04:AMPARAMS|DCode=22|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00984,0.02657,0,0,135.0*
21,1,0.00886,0.02756,0,0,135.0*
1,1,0.00098,0.00626,0.01253*
1,1,0.00098,0.01253,0.00626*
1,1,0.00098,-0.00626,-0.01253*
1,1,0.00098,-0.01253,-0.00626*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.02657,0,0,225.0*
21,1,0.00886,0.02756,0,0,225.0*
1,1,0.00098,-0.01253,0.00626*
1,1,0.00098,-0.00626,0.01253*
1,1,0.00098,0.01253,-0.00626*
1,1,0.00098,0.00626,-0.01253*
%
G04:AMPARAMS|DCode=24|XSize=135.83mil|YSize=135.83mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13583,0.12224,0,0,225.0*
21,1,0.12224,0.13583,0,0,225.0*
1,1,0.01358,-0.08644,0.00000*
1,1,0.01358,0.00000,0.08644*
1,1,0.01358,0.08644,0.00000*
1,1,0.01358,0.00000,-0.08644*
%
G04:AMPARAMS|DCode=33|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,0.0*
%
G04:AMPARAMS|DCode=34|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02375,-0.00139,0.00139,0.02375,0.02375,0.00139,-0.00139,-0.02375,-0.02375,-0.00139,0.0*
%
G04:AMPARAMS|DCode=38|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01378,0.02657,0,0,135.0*
21,1,0.00886,0.03150,0,0,135.0*
1,1,0.00492,0.00626,0.01253*
1,1,0.00492,0.01253,0.00626*
1,1,0.00492,-0.00626,-0.01253*
1,1,0.00492,-0.01253,-0.00626*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01378,0.02657,0,0,225.0*
21,1,0.00886,0.03150,0,0,225.0*
1,1,0.00492,-0.01253,0.00626*
1,1,0.00492,-0.00626,0.01253*
1,1,0.00492,0.01253,-0.00626*
1,1,0.00492,0.00626,-0.01253*
%
G04:AMPARAMS|DCode=40|XSize=141.34mil|YSize=141.34mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.14134,0.12224,0,0,225.0*
21,1,0.12224,0.14134,0,0,225.0*
1,1,0.01909,-0.08644,0.00000*
1,1,0.01909,0.00000,0.08644*
1,1,0.01909,0.08644,0.00000*
1,1,0.01909,0.00000,-0.08644*
%
