(Japanese_coding: sjis)
(function "ECS_155658"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-22-07:02:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LM2937ES-3_3_NOPB")
)


(pinAssign "ECS_155658"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-22-07:02:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_155658")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM2937ES-3_3_NOPB")
)


(part "LM2937ES-3_3_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-22-07:02:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM2937ES-3_3_NOPB")
    (pinAssignRef "ECS_155658")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "500mA,3.3V,LDO Voltage Reg.,LM2937ES-3.3")
    (property "Mouser_Part_Number" "926-LM2937ES-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2937ES-33-NOPB/?qs=X1J7HmVL2ZHutqWEheHOAw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2937ES-3.3/NOPB")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036522.pdf")
    (property "compAreaTopHeight" 4.64)
)


