*************************************************************
FileName = E20XXEDGEPCBA1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : E20XXEDGEPCBA1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : E20XXEDGEPCBA1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : E20XXEDGEPCBA1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : E20XXEDGEPCBA1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : E20XXEDGEPCBA1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : E20XXEDGEPCBA1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : E20XXEDGEPCBA1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : E20XXEDGEPCBA1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : E20XXEDGEPCBA1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D24
*************************************************************

